<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepPixel ChatBot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div id="center-text">
             <h2>Personal Assistant</h2>
              <p>Front End Developer Assignment</p>
        </div>
        <div id="body">
             <div id="chat-circle" class="btn btn-raised">
                    <img class="chat-circle_robot" src="img/vector.png">
             </div>

        <div class="chat-box">
            <div class="chat-box-body">
                <div class="chat-box-welcome__header">
                    <div class="chat-box__header-text">
                        <p3 class="chat-box-welcome__company-name">IRIS</p3>
                        <span class="chat-box-toggle"><i class="material-icons">cancel</i></span>
                    </div>
                    <div id="chat-box-welcome__ava">
                       <p>Hello</p><img src="img/Vector (1).png"><img src="img/Vector (4).png"><img src="img/Vector (5).png">
                    </div>
                    <div class="chat-box-welcome__welcome-text">
                        <p>I am Iris, a Virtual Assistant <br>How may I help you?</p>
                    </div>
                </div>
            </div>
             <span class="robot"><img src="img/vector.png"></span>
                <div class="chat-box-databody">
                  
                    <div class="chat-box__body-text1">
                        <h6>Frequently Asked Questions</h6><img src="img/Vector (6).png"><img  class="img2"src="img/Vector (7).png">
                       
                    </div >
                  <br>
                    <div class="container">
                        <div class="col">
                                   <div class="chat-box__msg col-sm"style="margin-top: 5px;">
                                         <img src="img/Ellipse 4.png"> <p>Can I redeem my FB before the original term?</p>
                                    </div>
                                     <div class="chat-box__msg col-sm" style="margin-top: 65px;">
                                        <img src="img/Ellipse 4.png"> <p>How do I pay my Credit card bill?</p>
                                    </div>
                                     <div class="chat-box__msg col-sm"style="margin-top: 125px">
                                        <img src="img/Ellipse 4.png"> <p>How can I get my Account Statement?</p>
                                     </div>
                                      <div class="chat-box__msg col-sm"style="margin-top: 185px">
                                        <img src="img/Ellipse 4.png"> <p>What is the tenure of Fixed Deposit?</p>
                                     </div>
                                      <div>
                                          <button class=" chat-box__msg msg-submit"><img  class="img2"src="img/chat.png">Start a New Conversation</button>
                                     </div>
                        </div>  
                    </div>
                </div>
        </div>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>

</html>